#
#Tue Oct 08 16:03:09 KST 2019
task-tag-projects-already-scanned=MybatisMariaGuestbook,Log4JDBCEx,JAVA0927,FileBoard,MariaFreeboard2,Servers,TestMaven,MybatisMariaFreeboard,ibatisExample,ibatisMariaMemo,MariaGuestbook,JAVA1002,JAVA1001,Log4j2Ex,MariaFreeboard,JAVA0926,OracleConnectionEx,JAVA0925,OracleORMEx,MybatisExample,JAVA1008,FileUploadEx,JAVA0930,ibatisMariaGuestbook
