#
#Fri Oct 11 16:27:02 KST 2019
task-tag-projects-already-scanned=MybatisMariaGuestbook,JAVA0927,FileBoard,MariaFreeboard2,Servers,MybatisMariaFreeboard,CustomTagEx,ibatisExample,ibatisMariaMemo,MariaGuestbook,Log4j2Ex,JAVA1011,JAVA1010,MariaFreeboard,JAVA0926,OracleConnectionEx,JAVA0925,MybatisExample,ibatisMariaGuestbook,Log4JDBCEx,TestMaven,Sitemesh3Ex,JAVA1002,JAVA1001,FilterEx,OracleORMEx,JAVA1008,FileUploadEx,JAVA0930
